WpfTailer/View/HomePage.xaml

<views:MvxWpfView x:Class="WpfTailer.View.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"

      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfTailer.View"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <!--<TabControl ItemsSource="{Binding FileTabs}" Height="100px">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <TabItem>
                        <StackPanel>
                            <Label Content="{Binding TabContent}"></Label>
                            <Label Content="Hard coded content"></Label>
                        </StackPanel>
                    </TabItem>
                </DataTemplate>
            </TabControl.ContentTemplate>
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding TabContent}"></Setter>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>-->

        <TabControl ItemsSource="{Binding FileTabs}"  DisplayMemberPath="TabContent">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel>
                           <TextBlock Text="{Binding FileContent}"></TextBlock>
                        </StackPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <Button Command="{Binding OpenFileDialogCommand}" Content="Open File"></Button>
    </StackPanel>
</views:MvxWpfView>
